<!DOCTYPE html>
<html>
	<head>
        <title>About V2.2</title>
        <!-- META DATA -->
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="https://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="https://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  

        </head>      

        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/stats.js"></script></head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
             <!-- MAIN NAVI -->
            <nav class="main-nav dark stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            
                            <li><a href="radiotv.html">RADIOTV</a></li>
                            
                            <!-- <li><a href="#news">SEVICES</a></li> -->
                            <li><a href="contact.html">CONTACT</a></li>
                             <li><a href="https://facebook.com/lovelieslaughs" target="_blank">FB GROUP</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->
            
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-30 parallax-2 fixed-height-small" data-background="tfx/bg/roses.jpg" style="background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-6.jpg); background-position: 50% 30px;">
                <div class="js-height-parent container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                        
                            
                            <h2 class="hs-line-14 font-lll mb-50 mb-xs-30">
                                ABOUT
                            </h2>            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>

                <div class="local-scroll">
                              <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                              </div>

            </section>
            <!-- End Home Section -->




            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="section-text mb-50 mb-sm-20">
                        <div class="row">
                        
                            <div class="col-md-4">
                                <blockquote>
                                    <p>
                                    Briding The Communication Gap Between The Sexes
                                    </p>
                                    <footer>
                                        Madame Me
                                    </footer>
                                </blockquote>
                            </div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Our show is notorious for shining the spotlight on those hard to discuss relationship / life issues. Love Lies &amp; Laughs fosters communication and growth between couples and aids in quality identifiers for singles.
 
                            </div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                We have an unconventional method which delivers these issues in a hilariously sexy yet thought evoking way. We provide a judgement free zone and encourage our guests to share realistic experiences with our listeners.
                            </div>
                            
                        </div>
                    </div>     
                </div>
            </section>



            <!-- Testimonials Section -->
            <section class="page-section bg-gray fullwidth-slider">
            	<!-- Slide Item -->
                
                    <div class="container relative">
                    
                        <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h1 class="font-lll">Lamika Jenkins&mdash;Ellis</h1>
                                    <div class="banner-decription" style="color:black;">
                                        Love Lies &amp; Laughs is the brain child of Lamika Jenkins-Ellis which she debuted in May of 2011.

										Lamika figured if you put a mature audience in a sexy, chic, &amp; judgement free atmosphere people would start to open up and give their honest opinions on various risqué/racy issues that plague most relationships... 

										During these processes she found that people just simply want to be heard, they want to share their experiences and absorb the experiences of others. Believe it or not hearing the same information from a third party is more notable than hearing it from your partner...

										She also found that her innovative out of the box thinking would serve as an unconventional vehicle to 
										aid in bridging the gap of communication between men &amp; women. In a sense Lamika was formulating her version of a social experiment. 

										Due to the overwhelming positive response she was able to take her interactive adult discussion segments to broader platforms hence... LLL Radio Show, LLL Stage Play, &amp; LLL Live Soirée which will  be coming to a city near you... 

										“Therapy Without The Couch”


										IG- @lovelieslaughs
                                        <br/><i class="fa fa-instagram"></i>&nbsp;<a href="https://instagram.com/lovelieslaughs" target="_blank"><em>Madame Me</em></a>
                                    </div>
                                    <div class="local-scroll">
                                        <a class="btn btn-mod btn-w btn-medium btn-round">SCROLL RIGHT&nbsp;<i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; -webkit-animation-duration: 1.2s; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;">
                            <img src="tfx/pics/lamika.jpg" alt="">
                        </div>
                        
                    </div>
                    
                
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                
                    <div class="container relative">
                    
                        <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h1 class="font-lll">Madame Me</h1>
                                    <div class="banner-decription" style="color:black;">
                                        As the creator and host of Love Lies and Laughs Radio Show, Madame Me represents the bossed up, intelligent, sexy and hilarious female perspective… Her alluring moan throughout the show sets the tone for a grown and sexy thought provoking experience. <strong>#Mmmmm #XXXactly</strong>
                                        <br/><i class="fa fa-instagram"></i>&nbsp;<a href="https://instagram.com/madameme_" target="_blank"><em>Madame Me</em></a>
                                    </div>
                                    <div class="local-scroll">
                                        <a class="btn btn-mod btn-w btn-medium btn-round">SCROLL RIGHT&nbsp;<i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; -webkit-animation-duration: 1.2s; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;">
                            <img src="tfx/pics/madameme.jpg" alt="">
                        </div>
                        
                    </div>
                    
                
                </div>
                <!-- End Slide Item -->

                 <!-- Slide Item -->

                <div class="container relative">
                    
                        <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h1 class="font-lll">Mr. Smooth</h1>
                                    <div class="banner-decription" style="color:black;">
                                        Mr. Smooth is the Co-Host of Love Lies &amp; Laughs Radio Show. His stern yet charming demeanor keeps the male listeners cheering and routing him on to represent their side. Mr Smooth keeps our listeners in stitches with his random off topic comments. <strong>#Cheaaa #XXXactly</strong>
                                        <br/><i class="fa fa-instagram"></i>&nbsp;<a href="https://instagram.com/only1blaze" target="_blank"><em>Mr. Smooth</em></a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; -webkit-animation-duration: 1.2s; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;">
                            <img src="tfx/pics/mrsmooth.jpg" alt="">
                        </div>
                        
                    </div>
                    
                
                </div>
                
                <!-- End Slide Item -->

                <!-- MR SMOOTH -->

                 <!-- Slide Item -->

                <div class="container relative">
                    
                        <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h1 class="font-lll">Truthful-T</h1>
                                    <div class="banner-decription" style="color:black;">
                                        Truthful-T is an additional co-host of Love Lies &amp; Laughs Radio Show. TT represents the millennial perspective, she is know for her living on the edge, jaw dropping stories about her personal experiences. TT is also the resident male basher of the crew. <strong>#PutSomeRespectOnMyName #XXXactly</strong>
                                        <br/><i class="fa fa-instagram"></i>&nbsp;<a href="https://instagram.com/truthful_t" target="_blank"><em>Truthful-T</em></a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; -webkit-animation-duration: 1.2s; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;">
                            <img src="tfx/pics/truthfult.jpg" alt="">
                        </div>
                        
                    </div>
                    
                
                </div>
                
                <!-- End Slide Item -->



                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-lll">Love Lies &amp; Laughs</h3>
                                <blockquote class="testimonial black">
                                    <p>
                                        Bridging The Communication Gap Between The Sexes
                                    </p>
                                    <footer class="testimonial-author">
                                        Love Lies &amp; Laughs
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->




            <!-- CALL TO ACTION -->

            <section class="small-section pt-30 pb-30" data-background="tfx/bg/radio90.jpg">
             <div class="align-center"> <h3 style="color: #ffffff">DO YOU HAVE A TOPIC YOU WANT DISCUSSED?</h3>

             <div class="wow fadeInUp" data-wow-delay="2s">
              <a href="hit.html" class="btn btn-mod btn-large btn-round mfp-iframe lightbox" target="_blank"><strong>HIT US UP</strong></a></div>

              <br/>
              <div class="wow fadeInUp" data-wow-delay="3s">
               <span style="color: #ffffff;">OR TEXT US AT (267)713–2699</span></div>
            </section>

            <!-- END CALL TO ACTION -->

            
            
             <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2018
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="https://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js" style=""></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    

</body></html>