<!DOCTYPE html>
<html>
    <head>
        <title>RadioTV LLL</title>
        <!-- META DATA -->
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="https://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="https://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">

         <!-- MAIN NAVI -->
            <nav class="main-nav dark stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            <li><a href="about.html">ABOUT</a></li>
                            
                           
                            <!-- <li><a href="#news">SEVICES</a></li> -->
                            <li><a href="contact.html">CONTACT</a></li>
                             <li><a href="https://facebook.com/officialloveliesandlaughs" target="_blank">FB GROUP</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->

            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-30 parallax-2 fixed-height-small" data-background="tfx/bg/roses.jpg" style="background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-6.jpg); background-position: 50% 30px;">
                <div class="js-height-parent container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                        
                            
                            <h2 class="hs-line-14 font-lll mb-50 mb-xs-30">
                                RADIO TV
                            </h2>
                            
                            <div class="local-scroll">
                                <a href="#audio" class="btn btn-mod btn-border-w btn-medium btn-round">Audio</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="#video" class="btn btn-mod btn-border-w btn-medium btn-round">Video</a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>

                <div class="local-scroll">
                              <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                              </div>

            </section>
            <!-- End Home Section -->

            <!-- LISTEN LIVE -->
            <section class="small-section bg-dark pt-30 pb-30">
                <div class="relative container align-left">
                    <div class="row">
                        <div class="row align-center">
                            <div class="col-md-12">
                                <script src="https://embed.radio.co/player/fb9bd46.js"></script>
                            </div>
                        <!--<div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-0"><i class="fa fa-play"></i>&nbsp;DAILY GRIND RADIO</h1>
                        </div>
                        
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="citymyx.html" target="_blank">Click Here To Stream</span></a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- END LISTEN LIVE -->


      	<!-- AUDIO -->

             <!-- Section -->
            <section class="page-section" id="audio">
                <div class="container relative">

                <div class="container relative">
                <h2 class="section-title font-lll mb-70 mb-sm-40">
                        AUDIO
                    </h2>

                    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/326399292&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

                     <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/326404799&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    
                </div>
            </section>
            <!-- End Section -->

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
		<!-- VIDEOS -->

             <!-- Section -->
            <section class="page-section" id="video">

                <div class="container relative">
                <h2 class="section-title font-lll mb-70 mb-sm-40">
                        VIDEO
                    </h2>

               <div class="container relative">
                    <!-- Row -->
                    <div class="row">
                        <!-- Col -->  
                        <div class="col-sm-6 mb-xs-40">     
                            <div class="video">
                                <iframe src="https://player.vimeo.com/video/265809419" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>         
                        </div>  
                        <!-- End Col -->  
                        <!-- Col --> 
                        <div class="col-sm-6 mb-xs-40">    
                            <div class="video">
                                <iframe src="https://player.vimeo.com/video/265809231" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>    
                        </div> 
                        <!-- End Col -->                        
                    </div>
                    <!-- End Row -->
                </div>
            
            <!-- End Section -->

<!-- Ghetto Line Break -->
                 <br/><br/>
<!-- End Ghetto Line Break -->

<div class="container relative">

                    <!-- Row -->
                    <div class="row">
                        <!-- Col -->
                        <div class="col-sm-6 mb-xs-40"> 
                            <div class="video">
                               <iframe src="https://player.vimeo.com/video/266324968" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>  
                        </div>
                        <!-- End Col -->  
                        <!-- Col -->
                        <div class="col-sm-6 mb-xs-40">    
                            <div class="video">
                               <iframe src="https://player.vimeo.com/video/265816284" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>     
                        </div> 
                        <!-- End Col -->                         
                    </div>
                    <!-- End Row --> 
                </div>

<!-- Ghetto Line Break -->
                 <br/><br/>
<!-- End Ghetto Line Break -->

                 <div class="container relative">
                    <!-- Row -->
                    <div class="row">
                        <!-- Col -->  
                        <div class="col-sm-6 mb-xs-40">     
                            <div class="video">
                                <iframe allowFullScreen frameborder="0" height="564" mozallowfullscreen src="https://player.vimeo.com/video/265809243" webkitAllowFullScreen width="640"></iframe>
                            </div>         
                        </div>  
                        <!-- End Col -->  
                        <!-- Col --> 
                        <div class="col-sm-6 mb-xs-40">    
                            <div class="video">
                                <iframe allowFullScreen frameborder="0" height="564" mozallowfullscreen src="https://player.vimeo.com/video/265809285" webkitAllowFullScreen width="640"></iframe>
                            </div>    
                        </div> 
                        <!-- End Col -->                        
                    </div>
                    <!-- End Row -->
                </div>
                </section>
            
            
          
            <!-- CALL TO ACTION -->

            <section class="small-section pt-30 pb-30" data-background="tfx/bg/blackback.jpg">
             <div class="align-center"> <h3 style="color: #ffffff">DO YOU HAVE A TOPIC YOU WANT DISCUSSED?</h3>

             <div class="wow fadeInUp" data-wow-delay="2s">
              <a href="hit.html" class="btn btn-mod btn-large btn-round mfp-iframe lightbox"><strong>HIT US UP</strong></a></div>

              <br/>
              <div class="wow fadeInUp" data-wow-delay="3s">
               <span style="color: #ffffff;">&amp; LET US KNOW WHAT'S ON YOUR MIND</span></div>
              </div>
            </section>

            <!-- END CALL TO ACTION -->
           
            
            
           
            
            
            <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2018
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="https://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>