<!DOCTYPE html>
<html>


    <head>
    	
        <title>LLL</title>
        <!-- META DATA -->
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="https://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="https://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/rev-slider.css">
        <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" /> 
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <div class="home-section fullscreen-container" id="home">
                <div class="fullscreenbanner-s bg-dark">
                    <ul>
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Love">
                            
                            <img src="tfx/bg/love.jpg" alt="">
                            
                            
                                
                               <div class="caption customin customout tp-resizeme  no-transp font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="-100" 
                                   data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   
                                   data-speed="800" 
                                   data-start="800" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <span style="font-size:85px;">WE HAVE ALL LOVED</span>
                                   
                                </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-11 font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="-14" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <span style="font-size:55px;">OR BEEN LOVED</span>
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="83" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                        <a href="#bigmenu" class="btn btn-mod btn-border-w btn-jumbo btn-round">
                                            MENU
                                        </a>
                                      
                                      
         
                                    </div>
                                   
                                </div>

                              <div class="local-scroll">
                              <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                              </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Lies">
                            
                            <img src="tfx/bg/lies.jpg"  alt="">
                            
                            
                               <div class="caption customin customout tp-resizeme hs-line-8 no-transp font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="-100" 
                                   data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   
                                   data-speed="800" 
                                   data-start="1000" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <span style="text-align:center; font-size:85px;">WE HAVE ALL LIED <br/></span>
                                   
                                </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-11 font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="0" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1300" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <span style="text-align:center; font-size:55px;">OR BEEN LIED TO
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="120" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                  
                                   
                                </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                         <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Laughs">
                            
                            <img src="tfx/bg/laughs.jpg"  alt="">
                            
                            
                               <div class="caption customin customout tp-resizeme hs-line-8 no-transp font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="-100" 
                                   data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   
                                   data-speed="800" 
                                   data-start="1000" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <span style="text-align:center; font-size:37px;">BUT WHEN IT'S ALL SAID AND DONE 
                                   
                                </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-8 font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="0" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1300" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <span style="text-align:center; font-size:46px;">WE ALWAYS FIND SOMETHING </span>
                                   </div>
                                
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="120" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                   <span style="text-align:center; font-size:85px;">TO LAUGH ABOUT     
                                        
                                    </div>
                                   
                                </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Love Lies &amp; Laughs">
                            
                            <img src="tfx/bg/roses.jpg"  alt="">
                            
                            
                               <div class="caption customin customout tp-resizeme hs-line-8 no-transp font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="-100" 
                                   data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   
                                   data-speed="800" 
                                   data-start="1000" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                  
                                   
                                </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-12 font-lll" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="0" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1300" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                   

                                  <style>
                                  /* hide mobile version by default */
                                  .logo .mobile {
                                    display: none;
                                  }
                                  /* when screen is less than 600px wide
                                     show mobile version and hide desktop */
                                  @media (max-width: 1000px) {
                                    .logo .mobile {
                                      display: block;
                                    }
                                    .logo .desktop {
                                      display: none;
                                    }
                                  }
                                </style>

                                <div class="logo">
                                  <img src="tfx/logo/lll-2018.jpg" height="65%" width="65%" class="desktop" />
                                  <img src="/images/logo_mobile.png" height="100%" width="100%" class="mobile" />
                                </div> 
                                   
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme" 
                                   data-x="center" 
                                   data-hoffset="0" 
                                   data-y="center" 
                                   data-voffset="120" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="1500" 
                                   data-startslide="1" 

                                   data-easing="Power4.easeOut" 
                                   data-endspeed="500" 
                                   data-endeasing="Power4.easeIn">
                                    
                                   
                                   
                                </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                    
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div> 
                </div>
            </div>
            <!-- End Home Section -->

            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            <li><a href="about.html">ABOUT</a></li>                         
                            <li><a href="#events">EVENTS</a></li>
                            <li><a href="radiotv.html">RADIO TV</a></li>
                            <li><a href="#gallery">GALLERY</a></li>
                            <li><a href="#" class="mn-has-sub">SOCIAL&nbsp;<i class="fa fa-angle-down"></i></a>
                            <ul class="mn-sub mn-has-multi" style="display: none;">
                              <li class="mn-sub-multi">
                                <ul>
                                  <li>
                                      <a href="https://instagram.com/lovelieslaughs" target="_blank"><i class="fa fa-instagram"></i>&nbsp;Instagram</a>
                                  </li>
                                  <li>
                                      <a href="https://facebook.com/officialloveliesandlaughs" target="_blank"><i class="fa fa-facebook"></i>&nbsp;Facebook</a>
                                  </li>
                                  <li>
                                      <a href="https://twitter.com/1lovelieslaughs" target="_blank"><i class="fa fa-twitter"></i>&nbsp;Twitter</a>
                                  </li>
                                  <li>
                        
                               </ul>
                              </li>
                          
                          </ul>
                        </li>  
                         <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->

             <!-- LISTEN LIVE -->
            <section class="small-section bg-dark pt-30 pb-30">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-0"><i class="fa fa-play"></i>&nbsp;DAILY GRIND RADIO</h1>
                        </div>
                        
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="citymyx.html" target="_blank">Click Here To Stream</span></a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- END LISTEN LIVE -->

            <!-- Section -->

       

<!-- End Section -->


            <!-- BIG MENU -->
            <section class="page-section bg-dark-alfa-70 bg-scroll" data-background="tfx/bg/roses.jpg" id="bigmenu">
                <div class="container relative">
                    <!-- Features Grid -->
                    <div class="item-carousel owl-carousel">

                        <!-- Features Item -->
                        <a href="about.html">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class=" icon-heart"></span>
                            </div>
                            <div class="features-title font-lll">
                                ABOUT
                            </div>
                            <div class="features-descr">
                                Learn More About Love Lies &amp; Laughs
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->

                        <!-- Features Item -->
                        <a href="https://www.facebook.com/officialloveliesandlaughs" target="_blank">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class=" icon-facebook"></span>
                            </div>
                            <div class="features-title font-lll">
                                FACEBOOK GROUP
                            </div>
                            <div class="features-descr">
                                Join The Discussion
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <a href="radiotv.html">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-video"></span>
                            </div>
                            <div class="features-title font-lll">
                                RADIO TV
                            </div>
                            <div class="features-descr">
                                View Love Lies &amp; Laughs Videos
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <a href="#events">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="features-title font-lll">
                                EVENTS
                            </div>
                            <div class="features-descr">
                                See The Next LLL Event Date
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <a href="contact.html">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-phone"></span>
                            </div>
                            <div class="features-title font-lll">
                                CONTACT
                            </div>
                            <div class="features-descr">
                                Contact Us
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                    </div>    
                </div>
                    <!-- Features Grid -->
            </section>
            <!--END BIG MENU -->


            <!-- CALL TO ACTION -->

            <section class="small-section pt-30 pb-30" data-background="tfx/bg/blackback.jpg">
             <div class="align-center"> <h3 style="color: #ffffff">DO YOU HAVE A TOPIC YOU WANT DISCUSSED?</h3>

             <div class="wow fadeInUp" data-wow-delay="2s">
              <a href="hit.html" class="btn btn-mod btn-large btn-round mfp-iframe lightbox"><strong>HIT US UP</strong></a></div>

              <br/>
              <div class="wow fadeInUp" data-wow-delay="3s">
               <span style="color: #ffffff;">&amp; LET US KNOW WHAT'S ON YOUR MIND</span></div>
              </div>
            </section>

            <!-- END CALL TO ACTION -->
          

            <!-- EVENTS -->

            <section class="page-section bg-gray" id="events">
                <div class="container relative">
                    
                    <div class="row section-text">
                        <div class="col-md-8 col-md-offset-2">

                        <h2 class="section-title font-lll mb-70 mb-sm-40">
                        EVENTS </h2>
                            
                            <!-- Accordion -->
                            <dl class="toggle">
                                
                                <dt>
                                    <a href="" class="">Let's Talk That Talk (Wednesday)</a>
                                </dt>
                                <dd style="display: none;">
                                     <strong>Every 1st Wednesday from 9pm—11pm</strong><br>
                                    His &amp; Hers Hookah Lounge<br>
                                    216 South Street Philadelphia Pa. 19147<br><br>
                                    <img src="tfx/element/talkthattalk.jpg" width="1000" height="350">
                                </dd>

                                <dt>
                                    <a href="" class="">LOVE LIES &amp; LAUGHS RADIO TV SHOW (Friday)</a>
                                </dt>
                                <dd style="display: none;">
                                    <strong>Every Friday from 7pm—9pm (EST)</strong><br>
                                    Download the <a href="#">TUNE IN APP</a> and search The Daily Grind Radio<br><br>
                                    <img src="tfx/element/radiotvshow.jpg" width="1000" height="350">
                                </dd>
                                
                            </dl>
                            <!-- End Accordion -->
                            
                        </div>

                    </div>
                    
                </div>
                <br/><br/>

                

            </section>

            <!-- END EVENTS -->

            <!-- PHOTO GALLERY -->

            <section class="page-section" id="gallery">
                <div class="container relative">

                 <h2 class="section-title font-lll mb-70 mb-sm-40">
                        GALLERY </h2>
                    
                    <!-- Photo Grid -->
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p1.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo1.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p2.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo2.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p3.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo3.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                               <a href="tfx/gallery/lb/p4.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo4.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p5.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo5.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p6.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo6.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p7.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo7.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                               <a href="tfx/gallery/lb/p8.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo8.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                    </div>
                    <!-- End Photo Grid -->
                    
                </div>
            </section>

            <!-- END PHOTO GALLERY -->

            
            <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2018
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="https://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->  
                 </div>

                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
            </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/rev-slider.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->    
        
    </body>
</html>