<!DOCTYPE html>
<html>
    <head>
        <title>LLL | Not Your Average Radio Show</title>

        <!-- ADD NEW META TAGS -->
       
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- END ADD NEW META TAGS -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        <link rel="stylesheet" href="css/YTPlayer.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
         <!-- Page Wrap -->
        <div class="page" id="top">
            
            <div class="home-section fullscreen-container" id="home" style="max-height: none; overflow: visible; height: 409px;">
                <div class="fullscreenbanner-s bg-dark revslider-initialised tp-simpleresponsive" id="revslider-266" style="height: 100%; max-height: none;">
                    <ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Intro Slide" class="active-revslide current-sr-slide-visible" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1;">
                            
                            <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="images/full-width-images/section-bg-17.jpg" data-src="images/full-width-images/section-bg-17.jpg" style="background-color: rgba(0, 0, 0, 0); background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-17.jpg); background-size: cover; width: 100%; height: 100%; opacity: 1; visibility: inherit; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></div></div>
                            
                            
                                
                               <div class="caption customin customout tp-resizeme hs-line-8 no-transp font-alt tp-caption start" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 16px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; font-size: 13px; left: 464px; top: 114.7px; -webkit-backface-visibility: visible; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                    
                                   Branding / Design / Development / Photo
                                   
                                </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt tp-caption start" data-x="center" data-hoffset="0" data-y="center" data-voffset="-14" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1200" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 55px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 26px; font-size: 39px; left: 311px; top: 165.548px; -webkit-backface-visibility: visible; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1); transform-origin: 50% 0% 0px;">
                                    
                                   Creative Studio
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme tp-caption start" data-x="center" data-hoffset="0" data-y="center" data-voffset="83" data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1500" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 18px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 11px; left: 515.5px; top: 256.394px; -webkit-backface-visibility: visible; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                    
                                   <div class="local-scroll" style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 18px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 11px;">
                                    
                                        <a href="#about" class="btn btn-mod btn-border-w btn-medium btn-round" style="-webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; min-height: 0px; min-width: 0px; line-height: 14px; border-width: 2px; margin: 0px; padding: 7px 30px; letter-spacing: 1px; font-size: 10px;">
                                            See More
                                        </a>
                                        
                                        <span style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 18px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 11px;">&nbsp;</span>
                                        
                                        <a href="https://vimeo.com/50201327" class="btn btn-mod btn-border-w btn-medium btn-round lightbox mfp-iframe" style="-webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; min-height: 0px; min-width: 0px; line-height: 14px; border-width: 2px; margin: 0px; padding: 7px 30px; letter-spacing: 1px; font-size: 10px;">Play Reel</a>
                                        
                                    </div>
                                   
                                </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Black Slide" style="width: 100%; height: 100%; overflow: hidden;">
                            
                            <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="images/full-width-images/section-bg-19.jpg" data-src="images/full-width-images/section-bg-19.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(images/full-width-images/section-bg-19.jpg);background-size:cover;background-position:center center;width:100%;height:100%;"></div></div>
                            
                            
                               <div class="caption customin customout tp-resizeme hs-line-8 no-transp font-alt tp-caption start" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1000" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                    
                                   We are just creative people
                                   
                                </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-12 font-alt tp-caption start" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1300" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                    
                                   Design Lovers
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme tp-caption start" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1500" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                        <a href="#about" class="btn btn-mod btn-border-w btn-medium btn-round">
                                            See More
                                        </a>
                                        
                                        <span>&nbsp;</span>
                                        
                                        <a href="pages-pricing-1.html" class="btn btn-mod btn-border-w btn-medium btn-round">
                                            Get pricing
                                        </a>
                                        
                                    </div>
                                   
                                </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-title="Cup of Dream" style="width: 100%; height: 100%; overflow: hidden;">
                            
                            <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="images/full-width-images/section-bg-20.jpg" data-src="images/full-width-images/section-bg-20.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(images/full-width-images/section-bg-20.jpg);background-size:cover;background-position:center center;width:100%;height:100%;"></div></div>
                            
                            
                               <div class="caption customin customout tp-resizeme mediumlarge_light_white tp-caption start" data-x="center" data-y="center" data-voffset="-70" data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1000" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                   
                                   <a href="https://vimeo.com/50201327" class="big-icon-link lightbox-gallery-1 mfp-iframe"><span class="big-icon big-icon-rs"><i class="fa fa-play-circle"></i></span></a>
                               
                               </div>
                                
                                <div class="caption customin customout tp-resizeme hs-line-14 font-alt tp-caption start" data-x="center" data-y="center" data-hoffset="20" data-voffset="40" data-customin="x:-50;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.1;scaleY:0.1;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1300" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                    
                                   
                                   Rhythm Studio
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme hs-line-8 no-transp font-alt tp-caption start" data-x="center" data-y="center" data-voffset="120" data-customin="x:50;y:300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1500" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                       
                                       Let’s start work with&nbsp;us
                                 </div>
                                            
                        </li>
                        <!-- End Slide Item -->
                        
                        
                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-title="Video Slide" style="width: 100%; height: 100%; overflow: hidden; visibility: hidden; opacity: 0; z-index: 18;">
                            
                            <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="images/full-width-images/section-bg-18.jpg" data-src="images/full-width-images/section-bg-18.jpg" style="background-color: rgba(0, 0, 0, 0); background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-18.jpg); background-size: cover; width: 100%; height: 100%; opacity: 1; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></div></div>
                            
                            
                               <div class="caption customin customout tp-resizeme hs-line-8 font-alt tp-caption start" data-x="30" data-y="center" data-voffset="-80" data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1000" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                   
                                   Introducing
                               
                               </div>
                                
                                <div class="caption fade customout tp-resizeme hs-line-14 font-alt tp-caption start" data-x="30" data-y="center" data-voffset="-9" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1300" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                    
                                   <span class="uppercase">We have magic skills</span>
                                
                                </div>
                                
                                <div class="caption customin customout tp-resizeme large_bold_white tp-caption start" data-x="30" data-y="center" data-voffset="75" data-customin="x:-50;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.1;scaleY:0.1;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1500" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">
                                    
                                   <div class="local-scroll">
                                    
                                        <a href="#about" class="btn btn-mod btn-border-w btn-medium btn-round">
                                            Learn More
                                        </a>

                                    </div>
                                
                                </div>
                                
                                
                                <div class="caption customin customout tp-resizeme tp-caption start" data-x="right" data-hoffset="0" data-y="center" data-voffset="0" data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1800" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" data-autoplay="false" data-autoplayonlyfirsttime="false">
                                       
                                   <iframe src="https://player.vimeo.com/video/56152991?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="576" height="330" allowfullscreen="">
                                   </iframe>
                                   
                                </div>
                                            
                            
                            
                        </li>
                        <!-- End Slide Item -->
                        
                    
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="width: 67.36000000000001%; visibility: visible; -webkit-backface-visibility: visible; transform: translate3d(0px, 0px, 0px);"></div> 
                <div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
            <div class="tp-bullets simplebullets preview4 hidebullets" style="bottom: 20px; left: 50%; margin-left: -36px;"><div class="bullet first selected"></div><div class="bullet"></div><div class="bullet"></div><div class="bullet last"></div><div class="tpclear"></div></div><div style="position: absolute; top: 204px; margin-top: -55px; left: 0px;" class="tp-leftarrow tparrows default preview4 hidearrows"><div class="tp-arr-allwrapper"><div class="tp-arr-iwrapper"><div class="tp-arr-imgholder" style="-webkit-backface-visibility: hidden; z-index: 0; transform: matrix(1, 0, 0, 1, 0, 0); background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-18.jpg);"></div><div class="tp-arr-imgholder2" style="background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-18.jpg); -webkit-backface-visibility: hidden; z-index: 0; transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="tp-arr-titleholder">Video Slide</div><div class="tp-arr-subtitleholder"></div></div></div></div><div style="position: absolute; top: 204px; margin-top: -55px; right: 0px;" class="tp-rightarrow tparrows default preview4 hashoveralready hidearrows"><div class="tp-arr-allwrapper"><div class="tp-arr-iwrapper"><div class="tp-arr-imgholder" style="-webkit-backface-visibility: hidden; z-index: 0; transform: matrix(1, 0, 0, 1, 0, 0); background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-19.jpg);"></div><div class="tp-arr-imgholder2" style="background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-19.jpg); -webkit-backface-visibility: hidden; z-index: 0; transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="tp-arr-titleholder">Black Slide</div><div class="tp-arr-subtitleholder"></div></div></div></div></div>
            
            
            <!-- MAIN NAVI -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="radiotv.html">RADIOTV</a></li>
                            <li><a href="#events">EVENTS</a></li>
                            <!-- <li><a href="#news">SEVICES</a></li> -->
                            <li><a href="contact.html">CONTACT</a></li>
                             <li><a href="https://facebook.com/lovelieslaughs" target="_blank">FB GROUP</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->

            <!-- NEW MP3PLAYER -->
            <section>

                <audio controls autoplay style="width: 100%;">
                <source src="https://getnatoma.com/projects/lovelieslaughs/NotYourAverageRadioShow.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>

            </section>

            <!-- END NEW MP3PLAYER -->



            <!-- MP3 PLAYER 

           

            <iframe width="100%" height="" src="https://getnatoma.com/projects/lovelieslaughs/NotYourAverageRadioShow.mp3" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>New Gallery 2017/5/16</span><span>Not Your Average Radio Show</span></noscript>

       

            <!-- END MP3 PLAYER -->


            <!-- CALL TO ACTION -->

            <section class="small-section pt-30 pb-30" data-background="tfx/bg/radio90.jpg">
             <div class="align-center"> <h3 style="color: #ffffff">LISTEN LIVE EVERY FRIDAY 7PM&ndash;9PM EST</h3>

             <div class="wow fadeInUp" data-wow-delay="2s">
              <a href="https://itunes.apple.com/us/app/tunein-radio-mlb-nba-audiobooks-podcasts-music/id418987775?mt=8" class="btn btn-mod btn-large btn-round" target="_blank"><strong>DOWNLOAD TUNEIN APP</strong></a></div>
              <br/>
              <div class="wow fadeInUp" data-wow-delay="3s">
			   <span style="color: #ffffff;"><i class="fa fa-search"></i>&nbsp;SEARCH THE DAILY GRIND RADIO</span></div>
            </section>

            <!-- END CALL TO ACTION -->


            <!-- BIG MENU -->


<!-- Section -->
            <section class="page-section bg-dark-alfa-70 bg-scroll" data-background="tfx/bg/roses.jpg">
                <div class="container relative">




                    
                    <!-- Features Grid -->
                    <div class="item-carousel owl-carousel">
                        
                        <!-- Features Item -->
                        <a href="about.html">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class=" icon-heart"></span>
                            </div>
                            <div class="features-title font-lll">
                                ABOUT
                            </div>
                            <div class="features-descr">
                                Learn More About Love Lies &amp; Laughs
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <a href="radiotv.html">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-video"></span>
                            </div>
                            <div class="features-title font-lll">
                                RADIO TV
                            </div>
                            <div class="features-descr">
                                View Love Lies &amp; Laughs Videos
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
    
                        
                        <!-- Features Item -->
                        <a href="#events">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="features-title font-lll">
                                EVENTS
                            </div>
                            <div class="features-descr">
                                See The Next LLL Event Date
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <a href="contact.html">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-phone"></span>
                            </div>
                            <div class="features-title font-lll">
                                CONTACT
                            </div>
                            <div class="features-descr">
                                Contact Us
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->

                        <!-- Features Item -->
                        <a href="https://facebook.com/lovelieslaughs">
                        <div class="features-item">
                            <div class="features-icon">
                                <span class="icon-facebook"></span>
                            </div>
                            <div class="features-title font-lll">
                                FB Page
                            </div>
                            <div class="features-descr">
                                Join In on The Discussion
                            </div>
                        </div>
                        </a>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- Features Grid -->
                
                </div>
            </section>
            <!-- End Section -->

            <!--END BIG MENU -->

            <!-- EVENTS -->

            <section class="page-section bg-gray" id="events">
                <div class="container relative">
                    
                    <div class="row section-text">
                        <div class="col-md-8 col-md-offset-2">

                        <h2 class="section-title font-lll mb-70 mb-sm-40">
                        EVENTS </h2>
                            
                            <!-- Accordion -->
                            <dl class="toggle">
                                
                                <dt>
                                    <a href="" class="">Let's Talk That Talk (Wednesday)</a>
                                </dt>
                                <dd style="display: none;">
                                     <strong>Every 1st Wednesday from 9pm—11pm</strong><br>
                                    His &amp; Hers Hookah Lounge<br>
                                    216 South Street Philadelphia Pa. 19147<br><br>
                                    <img src="tfx/element/talkthattalk.jpg" width="1000" height="350">
                                </dd>

                                <dt>
                                    <a href="" class="">LOVE LIES &amp; LAUGHS RADIO TV SHOW (Friday)</a>
                                </dt>
                                <dd style="display: none;">
                                    <strong>Every Friday from 7pm—9pm (EST)</strong><br>
                                    Download the <a href="#">TUNE IN APP</a> and search The Daily Grind Radio<br><br>
                                    <img src="tfx/element/radiotvshow.jpg" width="1000" height="350">
                                </dd>
                                
                            </dl>
                            <!-- End Accordion -->
                            
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- END EVENTS -->

            <!-- PHOTO GALLERY -->

            <section class="page-section">
                <div class="container relative">

                 <h2 class="section-title font-lll mb-70 mb-sm-40">
                        GALLERY </h2>
                    
                    <!-- Photo Grid -->
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p1.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo1.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p2.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo2.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p3.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo3.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                               <a href="tfx/gallery/lb/p4.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo4.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p5.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo5.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p6.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo6.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                                <a href="tfx/gallery/lb/p7.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo7.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                        <!-- Photo Item -->
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            
                            <div class="post-prev-img">
                               <a href="tfx/gallery/lb/p8.jpg" class="lightbox-gallery-2 mfp-image"><img src="tfx/gallery/photo8.jpg" alt=""></a>
                            </div>

                        </div>
                        <!-- End Photo Item -->
                        
                    </div>
                    <!-- End Photo Grid -->
                    
                </div>
            </section>

            <!-- END PHOTO GALLERY -->

            
            <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2017
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="https://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
