n <!DOCTYPE html>
<html>
	<head>
        <title>COACHING</title>
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="https://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="https://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  

        </head>      

        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/stats.js"></script></head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
             <!-- MAIN NAVI -->
            <nav class="main-nav dark stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="personalities.html">PERSONALITIES</a></li>                         
                            <li><a href="radiotv.html">RADIO TV</a></li>
                            <li><a href="#" class="mn-has-sub">SOCIAL&nbsp;<i class="fa fa-angle-down"></i></a>
                            <ul class="mn-sub mn-has-multi" style="display: none;">
                              <li class="mn-sub-multi">
                                <ul>
                                  <li>
                                      <a href="https://instagram.com/lovelieslaughs" target="_blank"><i class="fa fa-instagram"></i>&nbsp;Instagram</a>
                                  </li>
                                  <li>
                                      <a href="https://facebook.com/lovelieslaughs" target="_blank"><i class="fa fa-facebook"></i>&nbsp;Facebook</a>
                                  </li>
                                  <li>
                                      <a href="https://twitter.com/1lovelieslaughs" target="_blank"><i class="fa fa-twitter"></i>&nbsp;Twitter</a>
                                  </li>
                                  <li>
                        
                               </ul>
                              </li>
                          
                          </ul>
                        </li>  
                         <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->
            
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-30 parallax-2 fixed-height-small" data-background="tfx/bg/roses.jpg" style="background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-6.jpg); background-position: 50% 30px;">
                <div class="js-height-parent container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                        
                            
                            <h4 class="hs-line-14 font-lll mb-50 mb-xs-30">
                                Relationship Coaching
                            </h4>            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>

                <div class="local-scroll">
                              <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                              </div>

            </section>
            <!-- End Home Section -->


            <!-- RELATIONSHIP SECTION -->

            <section class="page-section">
                <div class="container relative">  
                    <div class="row"> 
                        <!-- Content -->
                        <div class="col-sm-10 col-sm-offset-1"> 
                            <!-- Post -->
                            <div class="blog-item mb-80 mb-xs-40"> 
                                <!-- Text -->
                                <div class="blog-item-body">  
                                    <h1 class="mt-0 font-alt">Grow With Love Lies & Laughs</h1>
                                                               
                                    <p>
                                        Love Lies & Laughs Relationship Coaching fosters communication, growth & the art of sensual connection. We also aid in quality identifiers, self reflection, & exploring new ideas and perspectives all while offering an empathetic ear and uplifting words of support.  We encourage our clients to get “Naked in The Truth” which is the purest form of vulnerability... 
                                    </p>

                                    <p>
                                        Life throws many surprises at us, and while we cannot predict the outcome of any situation, we can take control of how we choose to respond to the situation. With our coaching sessions, you’ll learn about acceptance and how to exert your power of choice over whatever life may throw at you.
                                    </p>

                                    <p>
                                        We have assisted singles & couples of various orientations and lifestyles since 2007 with improving their relationship success by providing them with a non-clinical, friendly, safe environment to open up about those hard to discuss relationship/life issues such as dating concerns, intimacy frustrations, insecurities, secret love lives, social expectations, reentering the dating world, and much more...
                                    </p>

                                    <ul>
                                        <li ntm="Y">Singles One on One Sessions (60 or 120min)</li>
                                        <li ntm="Y">Singles Seminars (max 20 attendees) (90min)</li>
                                        <li ntm="Y">Couples One on One Sessions (60 or 120min)</li>
                                        <li ntm="Y">Couples Seminars (max 10 couples) (90min)</li>
                                        <li ntm="Y">Telephone Session (30 or 60min)</li> 
                                        <li ntm="Y">Video Session (30 or 60min)</li>
                                    </ul>

                                </div>
                                <!-- End Text -->  
                            </div>
                            <!-- End Post --> 
                        </div>
                        <!-- End Content -->  
                    </div>   
                </div>
            </section>
            <!-- END RELATIONSHIP SECTION -->

            <!-- BOOK SESSION -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">Book Your Session With Us Today!</h3>
                    <div>
                            <a href="https://calendly.com/lllcoaching/" class="btn btn-mod btn-w btn-medium btn-round">Make An Appointment</a>
                </div>
            </section>
            <!-- END VOOK SESSION -->

            <!-- 2ND PAGE SECTION -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row mb-80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center">
                                
                                <blockquote>
                                        <p>
                                            <em>We take great pride in the progress and success of our clients, and look forward to assisting you.</em>
                                        </p>
                                </blockquote>
                                
                                  <p>
                                        After assessing a client's needs, we will employ the most fitting techniques to help them develop skills to effectively use the learned techniques to achieve their goals when faced  with various challenges. 
                                    </p>

                                    <p>
                                        As a client of Love Lies & Laughs Relationship Coaching your information will be kept confidential. Under no circumstances will we reveal your name or personal issues in any form of media unless discussed and agreed to in advance. Your comfort is important to us, it is our aim to provide you with a safe, enjoyable & confident experience.
                                    </p>

                            </div>
                        </div>
                    </div>
                    
                    <div class="row section-text">
                        <div class="col-md-8 col-md-offset-2">

                            <hr class="mb-30">
                            
                             <blockquote class="testimonial black">
                                    <p>
                                        <em>“Madame Me has been a wonderful influence to me and my partner. At first, we both were skeptical about seeking professional help, but thanks to Madame Me’s technique her advice was unbiased and head on. It has helped us create a stronger bond and communicate better as a couple. If you’re looking for a relationship coach I would definitely recommend that you check out Madame Me!”</em>
                                    </p>
                                    <footer class="testimonial-author">
                                        Jamilah I.
                                    </footer>
                                </blockquote>
                            
                            <hr class="mb-30">
                            
                             <blockquote class="testimonial black">
                                    <p>
                                        <em>"I was told by a friend to listen to Love Lies & Laughs Radio Show, it was there that I discovered “Madame Me” L. Michelle Jenkins-Ellis she is very inciteful, and delivers a hilariously sexy yet thought evoking approach. She is the best friend that everyone wants & needs. I setup a singles coaching session with her and left out of there high on life and with a much clearer vision of what I wanted in a relationship and how to attain it. Can’t wait for my next session!!!"</em>
                                    </p>
                                    <footer class="testimonial-author">
                                        Jessica S.
                                    </footer>
                                </blockquote>
                            
                            <hr class="mb-30">
                        </div>
                    </div> 
                </div>
            </section>
            <!-- END 2ND PAGE SECTION -->


            <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2018
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="https://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js" style=""></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    

</body></html>