.tp-caption.therisetitle, .therisetitle {
font-size:130px;
font-weight:0;
font-family:Spinnaker;
color:#000000;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:20px;
type:text;
}

.tp-caption.therisesubtitle, .therisesubtitle {
font-size:30px;
line-height:30px;
font-weight:500;
font-family:Karla;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

.tp-caption.therisegraybutton, .therisegraybutton {
font-size:19px;
line-height:18px;
font-weight:700;
font-family:Karla;
color:rgb(0, 0, 0);
text-decoration:none;
padding:24px 50px;
background-color:rgb(236, 236, 236);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

.tp-caption.therisegraybutton:hover, .therisegraybutton:hover {
font-size:19px;
line-height:18px;
font-weight:700;
font-family:Karla;
color:#000000;
text-decoration:none;
padding:24px 50px;
background-color:rgb(213, 213, 213);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.therisesubtitleslide2, .therisesubtitleslide2 {
font-size:32px;
line-height:30px;
font-weight:500;
font-family:Spinnaker;
color:#000000;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:7px;
type:text;
}

.tp-caption.therisesubtitleslide22, .therisesubtitleslide22 {
font-size:55px;
line-height:30px;
font-weight:700;
font-family:Spinnaker;
color:#000000;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

.tp-caption.therisesubtitle24px, .therisesubtitle24px {
font-size:24px;
line-height:30px;
font-weight:500;
font-family:Karla;
color:#000000;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

.tp-caption.therisepinkbutton, .therisepinkbutton {
font-size:19px;
line-height:18px;
font-weight:700;
font-family:Karla;
color:rgb(255, 255, 255);
text-decoration:none;
padding:24px 50px;
background-color:rgb(244, 71, 129);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

.tp-caption.therisepinkbutton:hover, .therisepinkbutton:hover {
font-size:19px;
line-height:18px;
font-weight:700;
font-family:Karla;
color:#ffffff;
text-decoration:none;
padding:24px 50px 24px 50px;
background-color:rgb(223, 66, 118);
background-color:rgba(223, 66, 118, 1);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.therisetitleoverlay, .therisetitleoverlay {
font-size:190px;
line-height:200px;
font-weight:400;
font-family:Spinnaker;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
letter-spacing:28px;
background:linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.12) 13%,rgba(0,0,0,0.65) 32%,rgba(0,0,0,0.25) 51%,rgba(0,0,0,0.6) 99%,rgba(0,0,0,0.6) 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr="#a6000000", endColorstr="#99000000",GradientType=1 );
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
type:text;
}

.tp-caption.therisetitleslide3, .therisetitleslide3 {
font-size:157px;
line-height:149px;
font-family:Spinnaker;
color:#f44781;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:26px;
type:text;
}

.tp-caption.therisetitleslide3gray, .therisetitleslide3gray {
font-size:157px;
line-height:149px;
font-family:Spinnaker;
color:#343434;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:26px;
type:text;
}

.tp-caption.therisesubtitleslide3, .therisesubtitleslide3 {
font-size:26px;
line-height:31px;
font-weight:500;
font-family:Karla;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

