<!DOCTYPE html>
<html>
    <head>
        <title>Contact LLL</title>
        <!-- META DATA -->
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="http://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="http://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">     

        </head>

        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/stats.js"></script></head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
           <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            <li><a href="about.html">HOME</a></li>                         
                            <li><a href="#events">ABOUT</a></li>
                            <li><a href="#" class="mn-has-sub">SOCIAL&nbsp;<i class="fa fa-angle-down"></i></a>
                            <ul class="mn-sub mn-has-multi" style="display: none;">
                              <li class="mn-sub-multi">
                                <ul>
                                  <li>
                                      <a href="elements-accordions.html"><i class="fa fa-instagram"></i>&nbsp;Instagram</a>
                                  </li>
                                  <li>
                                      <a href="https://facebook.com/officialloveliesandlaughs"><i class="fa fa-facebook"></i>&nbsp;Facebook</a>
                                  </li>
                                  <li>
                                      <a href="https://twitter.com/1lovelieslaughs"><i class="fa fa-twitter"></i>&nbsp;Twitter</a>
                                  </li>
                                  <li>
                        
                               </ul>
                              </li>
                          
                          </ul>
                        </li>  
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->
            

            <!-- CONTACT SECTION -->

            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <div class="row mb-60 mb-xs-40">
                        
                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">       
                            </div>
                        </div>
                        
                    </div> 
                    
            <!-- Contact Form -->                            
            
                <div class="relative container-1400">

                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text align-center">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h1 class="hs-line-4 black font-lll">Contact Us</h1>
                                    <h2 class="hs-line-15 font-lll mb-0">Love Lies &amp; Laughs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Hero Content -->

                </div>
            

                <br/><br/><br/>


                <div class="container-1400 relative">
                    
                    <div class="row mb-60 mb-xs-40">
                        
                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">


                                 <!-- Interview -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-lll">
                                            Book an Interview
                                        </div>
                                        <div class="ci-text" id="interview">
                                            (267)&nbsp;713&ndash;2699
                                        </div>
                                    </div>
                                </div>
                                <!-- End Interview -->       
                                
                                 <!-- Email -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-lll">
                                            Send us an email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:lovelieslaughsinfo@gmail.com">lovelieslaughsinfo@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->

                                 <!-- Email -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone-square"></i>
                                        </div>
                                        <div class="ci-title font-lll">
                                            Radio Call In
                                        </div>
                                        <div class="ci-title font-lll">
                                            Hit Us Up
                                        </div>
                                        <div class="ci-text">
                                            (215)&nbsp;909&ndash;9925
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                            </div>
                        </div>
                        
                    </div>


                    <!-- FORM -->
                    
                   <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            
                            <form class="form contact-form" id="contact-form">
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required="">
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required="">
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">                                            
                                            <grammarly-ghost spellcheck="false"><div style="position: absolute; color: transparent; overflow: hidden; white-space: pre-wrap; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; box-sizing: border-box; height: 84px; width: 370.5px; z-index: 0; padding: 6px 12px; margin: 0px; border: 1px solid transparent; background-image: none; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; background-color: rgb(255, 255, 255); background-size: auto; top: auto; left: auto; background-position: 0% 0%; background-repeat: repeat repeat;" data-id="8e37f6a2-b05a-e47d-1841-36ac9fc65b37" data-gramm_id="8e37f6a2-b05a-e47d-1841-36ac9fc65b37" data-gramm="gramm" data-gramm_editor="true" class="gr_ver_2" data-grammarly-reactid=".5" contenteditable="true"><span style="display:inline-block;line-height:17px;color:transparent;overflow:hidden;text-align:left;float:initial;clear:none;box-sizing:border-box;vertical-align:baseline;white-space:pre-wrap;width:100%;margin:0;padding:0;border:0;font:normal normal normal 12px/17px 'Open Sans', arial, sans-serif;font-size:12px;font-family:'Open Sans', arial, sans-serif;letter-spacing:1px;text-shadow:none;height:82px;" data-grammarly-reactid=".5.0"></span><br data-grammarly-reactid=".5.1"></div></grammarly-ghost><textarea name="msg" id="message" class="input-md round form-control" style="height: 84px; background-color: transparent !important; z-index: auto; position: relative; line-height: 17px; font-size: 12px; -webkit-transition: none; transition: none; background-position: initial initial !important; background-repeat: initial initial !important;" placeholder="Message" data-gramm="true" data-txt_gramm_id="8e37f6a2-b05a-e47d-1841-36ac9fc65b37" data-gramm_id="8e37f6a2-b05a-e47d-1841-36ac9fc65b37" spellcheck="false" data-gramm_editor="true"></textarea><grammarly-btn><div style="z-index: 2; opacity: 1; transform: translate(734px, 53px);" class="_9b5ef6-textarea_btn _9b5ef6-show _9b5ef6-anonymous _9b5ef6-field_hovered" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0">&nbsp;</div></div><span class="_9b5ef6-btn_text" data-grammarly-reactid=".0.1">Not signed in</span></div></grammarly-btn><grammarly-btn><div style="z-index: 2; opacity: 1; transform: translate(735px, 54px);" class="_9b5ef6-textarea_btn _9b5ef6-anonymous _9b5ef6-not_focused" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0">&nbsp;</div></div><span class="_9b5ef6-btn_text" data-grammarly-reactid=".0.1">Not signed in</span></div></grammarly-btn>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Inform Tip -->                                        
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> ALL FIELDS ARE REQUIRED
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <input type="submit" value="Send Message" class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                
                                
                                <div id="result"></div>
                            </form>
                            
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- CALL TO ACTION -->

            <section class="small-section bg-dark-lighter pt-30 pb-30">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-0"><i class="fa fa-play"></i>&nbsp;LISTEN LIVE</h1>
                        </div>
                        
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="dgradio.html" target="_blank">CLICK HERE TO LISTEN TO <strong>DG RADIO</strong></span>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- END CALL TO ACTION -->

            
            
             <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2018
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="http://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
            </footer>
            <!-- End Footer -->
                    
                 </div>
                
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js" style=""></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

        <!-- Custom contact form script -->
        <script type="text/javascript">
         $('#interview').on('click', function () {
             if ($(this).attr('id') === 'interview')
                 $('#message').html('Im interested in booking an interview on the show. Please contact me with more details!');
         });
        </script>
        <!--End custom contact form script -->
        
    

</body></html>