<!DOCTYPE html>
<html>
    <head>
        
        <title>Hit Us Up</title>
        <!-- META DATA -->
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="http://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="http://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">   

        
    </head>
    <body class="appear-animate bg-light">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->


        
        <!-- ABOUT LOVE LIES LAUGHS -->
            <section class="small-section bg-dark-lighter">
                <div class="container-relative" style="text-align: center;">
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                    <h3 class="font-lll footer-made" style="text-align: center;"><span class="h2 font-alt">Love Lies &amp; Laughs</span>
                    <br><br>Our show is notorious for shining the spotlight on those hard to discuss relationship / life issues. Love Lies &amp; Laughs fosters communication &amp; growth between couples and aids in quality identifiers for singles.
                    We have an unconventional method which delivers these issues in a hilariously sexy yet thought evoking way. We provide a judgement free zone and encourage our guests to share realistic experiences with our listeners.</h3>
                            </div>
                    </div>
            </section>

        <!-- GUEST TAB -->
            <section class="small-section bg-dark-alfa-30" data-background="tfx/bg/blackback.jpg">
                <div class="relative container align-left"> 
                    <div class="row">     
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">BECOME A GUEST</h1>
                            <div class="hs-line-4 font-alt">
                                Want to be a guest on our show?<br>
                                Send us an email!
                            </div>
                        </div> 
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="mailto:1lovelieslaughs@gmail.com">Click here to be a guest.</a>
                                <br>Attn. Guest Bookings
                            </div>   
                        </div>
                    </div>   
                </div>
            </section>
                     
        <!-- HAVING A HARD TIME -->
            <section class="page-section bg-dark-lighter">
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h3 class="font-alt footer-made" style="text-align: center;"><span class="h2">Having a hard time communicating with your mate?</span> <br><br><span class="font-lll">Let Love Lies &amp; Laughs help you out with our unconventional methods… We will place a call to your mate expressing how your feelings and come up with a resolution to the issue… It’s a great way to handle conflict resolution and win some free stuff…</span></h3>
                                <br>
                                <h3 class="font-lll footer-made" style="text-align: center;">CONTACT US FOR HELP OR TO BE ON THE SHOW</h3>
                                <h3 class="font-lll footer-made" style="text-align: center;"><i class="fa fa-phone"></i>&nbsp;(267) 713–2699 &nbsp; <i class="fa fa-envelope"></i>&nbsp;1lovelieslaughs@gmail.com</h3>
                            </div>
                    </div>

                    </section>


             <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2017
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="http://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                 </div>  
            </footer>
            <!-- End Footer -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>