n <!DOCTYPE html>
<html>
	<head>
        <title>Personalities</title>
        <!-- META DATA -->
        <meta property="og:title" content="Love Lies &amp; Laughs"/>
        <meta property="og:description" content="Bridging The Communication Gap"/>
        <meta property="og:image" content="http://www.lovelieslaughs.com/tfx/social/lll-fb.jpg" />
        <meta property="og:url" content="http://lovelieslaughs.com/"/>
        <meta name="og:site_name" content="Love Lies &amp; Laughs">
         <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta name="twitter:image:alt" content="Grown &amp; Sexy Radio"> -->

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  

        </head>      

        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/8/stats.js"></script></head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
             <!-- MAIN NAVI -->
            <nav class="main-nav dark stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="tfx/logo/wplogo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="text-align: center;">
                        <ul class="clearlist scroll-nav local-scroll font-lll">
                            
                            <li><a href="radiotv.html">RADIOTV</a></li>
                            
                            <!-- <li><a href="#news">SEVICES</a></li> -->
                            <li><a href="contact.html">CONTACT</a></li>
                             <li><a href="http://facebook.com/lovelieslaughs" target="_blank">FB GROUP</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End MAIN NAVI -->
            
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-30 parallax-2 fixed-height-small" data-background="tfx/bg/roses.jpg" style="background-image: url(file:///Users/TRVNKS/Desktop/Love%20Lies%20Laughs/Rhythm-v.2.9/www/images/full-width-images/section-bg-6.jpg); background-position: 50% 30px;">
                <div class="js-height-parent container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                        
                            
                            <h2 class="hs-line-14 font-lll mb-50 mb-xs-30">
                                PERSONALITIES
                            </h2>            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>

                <div class="local-scroll">
                              <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                              </div>

            </section>
            <!-- End Home Section -->








            
<!-- NEW SECTION -->


            <section class="page-section">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Our Team
                    </h2>
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-text align-center mb-70 mb-xs-40">
                               
                            </div>
                        </div>
                    </div>
                    
                    <div class="row multi-columns-row">
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-sm-30 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="tfx/pics/madameme.jpg">
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">&nbsp;</h4>
                                        
                                        <p>
                                            As the creator and host of Love Lies and Laughs Radio Show, Madame Me represents the bossed up, intelligent, sexy and hilarious female perspective… Her alluring moan throughout the show sets the tone for a grown and sexy thought provoking experience.<br><strong>#Mmmmm #XXXactly</strong>
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="http://instagram.com/madameme_" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Madame Me
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Host
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="tfx/pics/mrsmooth.jpg">
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">&nbsp;</h4>
                                        
                                        <p>
                                            Mr. Smooth is the Co-Host of Love Lies &amp; Laughs Radio Show. His stern yet charming demeanor keeps the male listeners cheering and routing him on to represent their side. Mr Smooth keeps our listeners in stitches with his random off topic comments.<br><strong>#Cheaaa</strong>
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="http://instagram.com/only1blaze" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Mr. Smooth
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Co-Host
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="tfx/pics/truthfult.jpg">
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">&nbsp;</h4>
                                        
                                        <p>
                                            Truthful-T is an additional co-host of Love Lies &amp; Laughs Radio Show. TT represents the millennial perspective, she is know for her living on the edge, jaw dropping stories about her personal experiences. TT is also the resident male basher of the crew.<br><strong>#PutSomeRespectOnMyName</strong>
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://instagram.com/truthful_t" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Truthful T
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Co-Host
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="tfx/pics/leo.jpg">
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">&nbsp;</h4>
                                        
                                        <p>
                                            EL.E.O (living Everyday Optimistic) Is the newest co-host of Love Lies &amp; Laughs Radio Show... EL.E.O. Is the resident Romantic who battles with his former playboy ways, which are expressed poetically...
                                            <br><strong>#YaBoy</strong>
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="http://instagram.com/el.e.o" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        EL.E.O.
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Co-Host
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                    </div>
                        
                </div>
            </section>




            <!-- CALL TO ACTION -->

            <section class="small-section pt-30 pb-30" data-background="tfx/bg/radio90.jpg">
             <div class="align-center"> <h3 style="color: #ffffff">DO YOU HAVE A TOPIC YOU WANT DISCUSSED?</h3>

             <div class="wow fadeInUp" data-wow-delay="2s">
              <a href="hit.html" class="btn btn-mod btn-large btn-round mfp-iframe lightbox" target="_blank"><strong>HIT US UP</strong></a></div>

              <br/>
              <div class="wow fadeInUp" data-wow-delay="3s">
               <span style="color: #ffffff;">OR TEXT US AT (267)713–2699</span></div>
            </section>

            <!-- END CALL TO ACTION -->

            
            
             <!-- Footer -->
            <footer class="page-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="tfx/logo/wplogo.png" width="128" height="86" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-lll">
                            &copy; Madame Me, LLC</a>. 2018
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <i class="fa fa-plug"></i>&nbsp;Powered by <a href="http://cityavesocial.com">City Ave Social</a> 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js" style=""></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    

</body></html>